; Engine Configuration File.
; It's best edited using the Editor UI.
; You can visit the documentation for the list of properties and values: https://docs.godotengine.org/en/stable/classes/class_projectsettings.html

[application]
config/name="Tintantulos"
config/description="A card-based dungeon crawler"
run/main_scene="res://scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true

[autoload]
AudioManager="*res://scripts/AudioManager.gd"
GameState="*res://scripts/GameState.gd"

[rendering]
renderer/rendering_method="forward_plus"
