[gd_scene load_steps=15 format=3 uid="uid://floor6quadrangle001"]

[ext_resource type="Script" path="res://scripts/Floor6RoomBase.gd" id="1_roombase"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/bg_quadrangle.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/moonlight_beam.png" id="3_beam"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/statue_construct.png" id="4_statue"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/npc_registrar.png" id="5_registrar"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/clocktower_bell.png" id="6_bell"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/tile_courtyard_stone.png" id="7_tile"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/banner_construct.png" id="8_banner_c"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/banner_undead.png" id="9_banner_u"]
[ext_resource type="Texture2D" path="res://assets/sprites/floor6/banner_goblin.png" id="10_banner_g"]

[sub_resource type="RectangleShape2D" id="Rect_interact"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="Rect_moonlight"]
size = Vector2(120, 200)

[sub_resource type="RectangleShape2D" id="Rect_spawn"]
size = Vector2(100, 100)

[node name="Floor6_Quadrangle" type="Node2D"]
script = ExtResource("1_roombase")
room_id = "quadrangle"
room_display_name = "The Quadrangle"

; ============================================
; MARKERS
; ============================================
[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(1200, 1200)

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(1200, 900)

[node name="PortalNorth" type="Marker2D" parent="."]
position = Vector2(1200, 400)

[node name="PortalEast" type="Marker2D" parent="."]
position = Vector2(2000, 800)

[node name="PortalSouth" type="Marker2D" parent="."]
position = Vector2(1200, 1400)

[node name="PortalWest" type="Marker2D" parent="."]
position = Vector2(400, 800)

[node name="PortalDown" type="Marker2D" parent="."]
position = Vector2(1400, 1000)

[node name="PortalUp" type="Marker2D" parent="."]
position = Vector2(1200, 300)

; ============================================
; INTERIOR
; ============================================
[node name="Interior" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Interior"]
position = Vector2(1200, 800)
texture = ExtResource("2_bg")

; --- Floor tiles (courtyard stone) ---
[node name="FloorTiles" type="Node2D" parent="Interior"]

[node name="Tile1" type="Sprite2D" parent="Interior/FloorTiles"]
position = Vector2(600, 1000)
texture = ExtResource("7_tile")

[node name="Tile2" type="Sprite2D" parent="Interior/FloorTiles"]
position = Vector2(1800, 1000)
texture = ExtResource("7_tile")

[node name="Tile3" type="Sprite2D" parent="Interior/FloorTiles"]
position = Vector2(1200, 1000)
texture = ExtResource("7_tile")

; --- Moonlight Beams (shifting zones) ---
[node name="MoonlightBeams" type="Node2D" parent="Interior"]

[node name="Beam1" type="Sprite2D" parent="Interior/MoonlightBeams"]
position = Vector2(800, 800)
texture = ExtResource("3_beam")
modulate = Color(1, 1, 1, 0.3)

[node name="Beam2" type="Sprite2D" parent="Interior/MoonlightBeams"]
position = Vector2(1600, 800)
texture = ExtResource("3_beam")
modulate = Color(1, 1, 1, 0.3)

[node name="Beam3" type="Sprite2D" parent="Interior/MoonlightBeams"]
position = Vector2(1200, 600)
texture = ExtResource("3_beam")
modulate = Color(1, 1, 1, 0.25)

; --- Statue Garden ---
[node name="Statues" type="Node2D" parent="Interior"]

[node name="Statue1" type="Sprite2D" parent="Interior/Statues"]
position = Vector2(1800, 700)
texture = ExtResource("4_statue")

[node name="Statue2" type="Sprite2D" parent="Interior/Statues"]
position = Vector2(1950, 700)
texture = ExtResource("4_statue")

[node name="Statue3" type="Sprite2D" parent="Interior/Statues"]
position = Vector2(1700, 700)
texture = ExtResource("4_statue")

; --- The Registrar (NPC) ---
[node name="TheRegistrar" type="Sprite2D" parent="Interior"]
position = Vector2(1000, 900)
texture = ExtResource("5_registrar")

[node name="RegistrarLabel" type="Label" parent="Interior/TheRegistrar"]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.8, 0.8, 0.7, 1.0)
horizontal_alignment = 1
text = "The Registrar"

; --- Clocktower Bells ---
[node name="Bells" type="Node2D" parent="Interior"]

[node name="Bell1" type="Sprite2D" parent="Interior/Bells"]
position = Vector2(1180, 350)
texture = ExtResource("6_bell")

[node name="Bell2" type="Sprite2D" parent="Interior/Bells"]
position = Vector2(1220, 350)
texture = ExtResource("6_bell")

; --- Faction Banners ---
[node name="Banners" type="Node2D" parent="Interior"]

[node name="Banner_Construct" type="Sprite2D" parent="Interior/Banners"]
position = Vector2(400, 600)
texture = ExtResource("8_banner_c")

[node name="Banner_Undead" type="Sprite2D" parent="Interior/Banners"]
position = Vector2(2000, 600)
texture = ExtResource("9_banner_u")

[node name="Banner_Goblin" type="Sprite2D" parent="Interior/Banners"]
position = Vector2(1400, 500)
texture = ExtResource("10_banner_g")

; --- Save Point ---
[node name="SavePoint" type="Marker2D" parent="Interior"]
position = Vector2(1100, 1050)

; --- Interactable Areas ---
[node name="Interactables" type="Node2D" parent="Interior"]

[node name="RegistrarArea" type="Area2D" parent="Interior/Interactables"]
position = Vector2(1000, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/RegistrarArea"]
shape = SubResource("Rect_interact")

[node name="MoonlightArea1" type="Area2D" parent="Interior/Interactables"]
position = Vector2(800, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/MoonlightArea1"]
shape = SubResource("Rect_moonlight")

[node name="MoonlightArea2" type="Area2D" parent="Interior/Interactables"]
position = Vector2(1600, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/MoonlightArea2"]
shape = SubResource("Rect_moonlight")

[node name="MoonlightArea3" type="Area2D" parent="Interior/Interactables"]
position = Vector2(1200, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/MoonlightArea3"]
shape = SubResource("Rect_moonlight")

[node name="PortalNorthArea" type="Area2D" parent="Interior/Interactables"]
position = Vector2(1200, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/PortalNorthArea"]
shape = SubResource("Rect_spawn")

[node name="PortalEastArea" type="Area2D" parent="Interior/Interactables"]
position = Vector2(2000, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/PortalEastArea"]
shape = SubResource("Rect_spawn")

[node name="PortalSouthArea" type="Area2D" parent="Interior/Interactables"]
position = Vector2(1200, 1400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/PortalSouthArea"]
shape = SubResource("Rect_spawn")

[node name="PortalWestArea" type="Area2D" parent="Interior/Interactables"]
position = Vector2(400, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Interactables/PortalWestArea"]
shape = SubResource("Rect_spawn")
